<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#202020"
    android:orientation="vertical"
    android:padding="2dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <!-- background attribute is just for demo purpose -->
        <ImageView
            android:id="@+id/sport_row_thumb"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:background="@drawable/sport_core_container_image" />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sport_row_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="India vs Australia"
                    android:textColor="@color/colorOrange"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:src="@drawable/play" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/sport_row_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Watch India vs England Live!"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="16dp"
        android:background="#9e9e9e" />

</LinearLayout>