<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:paddingLeft="32dp"
              android:padding="22dp"
              android:background="@color/navDrawerListItems"
              android:orientation="horizontal">

    <TextView
        android:layout_marginLeft="12dp"
        android:id="@+id/nav_drawer_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorOrange"
        android:textSize="23sp"
        android:layout_weight="1"/>


    <ImageView
        android:id="@+id/nav_drawer_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</LinearLayout>